{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "go-board",
    "graph": {
      "blocks": [
        {
          "id": "adadc602-a3bd-408c-a973-609699a5742f",
          "type": "basic.input",
          "data": {
            "name": "i_0",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 288,
            "y": 168
          }
        },
        {
          "id": "72064938-f491-4b98-8dfb-bf59066b37ea",
          "type": "basic.output",
          "data": {
            "name": "O_0",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 680,
            "y": 216
          }
        },
        {
          "id": "5dd5c013-a109-486e-a258-b318603e9df1",
          "type": "basic.input",
          "data": {
            "name": "i_1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 288,
            "y": 216
          }
        },
        {
          "id": "44122e34-4e67-4d72-978f-d8ceb89c808e",
          "type": "basic.input",
          "data": {
            "name": "i_2",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 288,
            "y": 256
          }
        },
        {
          "id": "8b941c02-3d73-4bd9-add5-91eb32a19cd9",
          "type": "basic.input",
          "data": {
            "name": "i_3",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 288,
            "y": 296
          }
        },
        {
          "id": "31b44497-1acf-40ab-8f2b-b79fabe6931a",
          "type": "basic.output",
          "data": {
            "name": "O_1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 696,
            "y": 344
          }
        },
        {
          "id": "b6538290-31f1-44aa-afef-5fa779be14e0",
          "type": "basic.input",
          "data": {
            "name": "I_0",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 288,
            "y": 360
          }
        },
        {
          "id": "3511d316-c4e2-4df5-b16c-e94dfb16195b",
          "type": "basic.input",
          "data": {
            "name": "I_1",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 280,
            "y": 408
          }
        },
        {
          "id": "722005fc-38c3-42a7-8ef7-5a5675def899",
          "type": "basic.output",
          "data": {
            "name": "O_2",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 696,
            "y": 464
          }
        },
        {
          "id": "d9f54e4b-ab69-46e0-9cb5-5b6c8f0a6179",
          "type": "basic.input",
          "data": {
            "name": "I_2",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 280,
            "y": 464
          }
        },
        {
          "id": "080b23d8-28f2-485c-8d60-7623d28207af",
          "type": "basic.input",
          "data": {
            "name": "I_3",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 272,
            "y": 520
          }
        },
        {
          "id": "34353634-d694-4360-aaeb-2f83560fd9b2",
          "type": "basic.output",
          "data": {
            "name": "O_3",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 696,
            "y": 592
          }
        },
        {
          "id": "29d709b6-bb7f-4c91-8e8c-1475bff45a26",
          "type": "basic.input",
          "data": {
            "name": "SEL",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": 368,
            "y": 696
          }
        },
        {
          "id": "df23afb4-42fd-47b8-bce6-98125c46bc32",
          "type": "c1653fb9d46cb18a515599972fbcf6692524bc96",
          "position": {
            "x": 544,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "16de7521-abac-44e9-9db4-c028a4e59bac",
          "type": "c1653fb9d46cb18a515599972fbcf6692524bc96",
          "position": {
            "x": 544,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "2e4c8e0a-0bbd-40fb-9b02-9fa5aff4a262",
          "type": "c1653fb9d46cb18a515599972fbcf6692524bc96",
          "position": {
            "x": 544,
            "y": 448
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ffde51ca-7199-4846-af8a-eadb2237d307",
          "type": "c1653fb9d46cb18a515599972fbcf6692524bc96",
          "position": {
            "x": 544,
            "y": 576
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ffde51ca-7199-4846-af8a-eadb2237d307",
            "port": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8"
          },
          "target": {
            "block": "34353634-d694-4360-aaeb-2f83560fd9b2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "2e4c8e0a-0bbd-40fb-9b02-9fa5aff4a262",
            "port": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8"
          },
          "target": {
            "block": "722005fc-38c3-42a7-8ef7-5a5675def899",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "16de7521-abac-44e9-9db4-c028a4e59bac",
            "port": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8"
          },
          "target": {
            "block": "31b44497-1acf-40ab-8f2b-b79fabe6931a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "df23afb4-42fd-47b8-bce6-98125c46bc32",
            "port": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8"
          },
          "target": {
            "block": "72064938-f491-4b98-8dfb-bf59066b37ea",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "080b23d8-28f2-485c-8d60-7623d28207af",
            "port": "out"
          },
          "target": {
            "block": "ffde51ca-7199-4846-af8a-eadb2237d307",
            "port": "a50d1088-061e-4af0-89cd-59567d3904ee"
          }
        },
        {
          "source": {
            "block": "d9f54e4b-ab69-46e0-9cb5-5b6c8f0a6179",
            "port": "out"
          },
          "target": {
            "block": "2e4c8e0a-0bbd-40fb-9b02-9fa5aff4a262",
            "port": "a50d1088-061e-4af0-89cd-59567d3904ee"
          }
        },
        {
          "source": {
            "block": "3511d316-c4e2-4df5-b16c-e94dfb16195b",
            "port": "out"
          },
          "target": {
            "block": "16de7521-abac-44e9-9db4-c028a4e59bac",
            "port": "a50d1088-061e-4af0-89cd-59567d3904ee"
          }
        },
        {
          "source": {
            "block": "b6538290-31f1-44aa-afef-5fa779be14e0",
            "port": "out"
          },
          "target": {
            "block": "df23afb4-42fd-47b8-bce6-98125c46bc32",
            "port": "a50d1088-061e-4af0-89cd-59567d3904ee"
          }
        },
        {
          "source": {
            "block": "29d709b6-bb7f-4c91-8e8c-1475bff45a26",
            "port": "out"
          },
          "target": {
            "block": "ffde51ca-7199-4846-af8a-eadb2237d307",
            "port": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce"
          }
        },
        {
          "source": {
            "block": "29d709b6-bb7f-4c91-8e8c-1475bff45a26",
            "port": "out"
          },
          "target": {
            "block": "2e4c8e0a-0bbd-40fb-9b02-9fa5aff4a262",
            "port": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce"
          }
        },
        {
          "source": {
            "block": "29d709b6-bb7f-4c91-8e8c-1475bff45a26",
            "port": "out"
          },
          "target": {
            "block": "16de7521-abac-44e9-9db4-c028a4e59bac",
            "port": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce"
          },
          "vertices": [
            {
              "x": 512,
              "y": 456
            }
          ]
        },
        {
          "source": {
            "block": "29d709b6-bb7f-4c91-8e8c-1475bff45a26",
            "port": "out"
          },
          "target": {
            "block": "df23afb4-42fd-47b8-bce6-98125c46bc32",
            "port": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce"
          },
          "vertices": [
            {
              "x": 496,
              "y": 352
            }
          ]
        },
        {
          "source": {
            "block": "adadc602-a3bd-408c-a973-609699a5742f",
            "port": "out"
          },
          "target": {
            "block": "df23afb4-42fd-47b8-bce6-98125c46bc32",
            "port": "33f6051a-9627-4b08-b821-351edc31a2ad"
          }
        },
        {
          "source": {
            "block": "8b941c02-3d73-4bd9-add5-91eb32a19cd9",
            "port": "out"
          },
          "target": {
            "block": "ffde51ca-7199-4846-af8a-eadb2237d307",
            "port": "33f6051a-9627-4b08-b821-351edc31a2ad"
          }
        },
        {
          "source": {
            "block": "44122e34-4e67-4d72-978f-d8ceb89c808e",
            "port": "out"
          },
          "target": {
            "block": "2e4c8e0a-0bbd-40fb-9b02-9fa5aff4a262",
            "port": "33f6051a-9627-4b08-b821-351edc31a2ad"
          }
        },
        {
          "source": {
            "block": "5dd5c013-a109-486e-a258-b318603e9df1",
            "port": "out"
          },
          "target": {
            "block": "16de7521-abac-44e9-9db4-c028a4e59bac",
            "port": "33f6051a-9627-4b08-b821-351edc31a2ad"
          }
        }
      ]
    }
  },
  "dependencies": {
    "c1653fb9d46cb18a515599972fbcf6692524bc96": {
      "package": {
        "name": "Mux-2-1-verilog",
        "version": "0.1",
        "description": "2-to-1 Multplexer (1-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "33f6051a-9627-4b08-b821-351edc31a2ad",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": -64
              }
            },
            {
              "id": "a50d1088-061e-4af0-89cd-59567d3904ee",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 976,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "56c306d0-95f2-48b3-a0fd-cd7bfb35dce8",
                "port": "in"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "a50d1088-061e-4af0-89cd-59567d3904ee",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "33f6051a-9627-4b08-b821-351edc31a2ad",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "vertices": []
            }
          ]
        }
      }
    }
  }
}