%Headingdel:---------------------------------------------
\begin{minipage}[c]{0.15\textwidth}
\includegraphics[width=2.0cm]{Bilder/elsys_pos_staaende_ntnu.png}  
\end{minipage}
\begin{minipage}[c]{0.85\textwidth}

\renewcommand{\arraystretch}{1.7}
\large 
\begin{tabularx}{\textwidth}{|X|X|}
\hline
\multicolumn{2}{|l|}{} \\
\multicolumn{2}{|l|}{\huge \textbf{Designnotat}} \\
\multicolumn{2}{|l|}{}  \\
\hline
\multicolumn{2}{|l|}{Tittel: 

%Skriv inn tittel her:------------------------------------------
Designnotat
} \\
\hline
\multicolumn{2}{|l|}{Forfattere: 

%Skriv inn forfattere her:--------------------------------------
Navn Navnesen
} \\
\hline

%Skriv inn versjon og dato her her:-----------------------------
Versjon: 1.0 & Dato: 01.01.2023
\\
\hline 
\end{tabularx}
\end{minipage}
\normalsize